@document.meta
title: main
description: 
authors: vincent_liu
categories: 
created: 2024-04-30T21:09:18-0500
updated: 2024-04-30T21:09:18-0500
version: 1.1.1
@end

* Notes de Français
  ~ Parler des avancées technologiques.
    Les avancées technologiques sont-elles bénéficiaires à l’humanité? Penser à toutes les technologies de nos jours. Nos téléphones cellulaires, nos ordinateurs, nos écouteurs, ce sont tous des technologies sur lesquelles on dépend.
    On ne peut pas vraiment s'imaginer de vivre sans l'Internet, malgré que l'Internet n'a même pas existé depuis 50 ans.
    Toutes ces technologies qui nous facilite la vie, la réponse est évidente, ou l'est-elle?
    Boris Vian nous montre une autre perspective sur ces technologies.
    Notamment les machines.
    Prenner l'usine de Chick, croyez-vous que les machines sont toujours la pour aider les humains?
    L'Écume des jours nous montre que la machine peut être dangereuse si elle est mal utilisée.
    Si vous vous rappeler, les travailleurs sont attachée au machine par un anneau de fer. En autre mots, ils sont commes des esclaves à la machine.
    Les humains sont devenus trop dépendant de ces machines.
