@document.meta
title: notes
description: 
authors: vincent_liu
categories: 
created: 2024-06-11T13:39:56-0500
updated: 2024-06-11T17:59:15-0500
version: 1.1.1
@end

* Todo:
** Academics

** Other
   - ( ) Plan for future
   - ( ) Find meaning of life
   - ( ) Give schedule maker to Jac

   Supabase schedule maker password: QejULEiVUv3ebEyd

   Hey!
   As you may or may not know, I made a schedule builder for Jac. Now we've graduated, I want to give it to college.
   Jaffer said Sujac would be a good option, but I don't know who to contact.
