@document.meta
title: econ
description:
authors: vincent_liu
categories: 
created: 2024-09-04T13:49:30-0500
updated: 2024-09-04T13:49:30-0500
version: 1.1.1
@end

Attend conference for better grades

*Microeconomics:*  individual economy units - individual markets, individual consumers and firms.
*Macroeconomics:* focuses on the overall economy: 
- National income
- Standard living
- Economic growth
- Employment and unemployment
-- criteria for unemployment vary across countries
- prices and inflation
- exchange rates
- imports and exports
- monetary and fiscal policies

At every stage:
~ Learn the basic theory of how our economy works (or sometimes fails to work)
~ Apply the basic theory to aspects of concern to, for example:
~~ the economy
~~ the general public
~~ current generations
~~ the press
~~ politicians
~ Expand the basic theories to cover more areas and in greater depth

* Microeconomics review (chapter 4)
** Circular flow chard of income and expenditure
   There's injection and and extraction (withdrawal) into the system
   The overall flow doesn't change of injection = withdrawal
   This is use to measure economic growth: 
   - Growth -> injection > withdrawal

** Key macroeconomics variables
   - National product: Total monetary value of domestically produced goods and services, also called the nominal GDP
   - Real national income: Value of value output at some base-period

   Unless specified, the text refers to real GDP
   - Reel econ growth means real GDP increases
   - Real per capita econ growth means real GPD per person increases
   - But it's an average, some individual may actually be worse off



