@document.meta
title: electric-circuits-1
description: 
authors: vincent_liu
categories: 
created: 2024-08-28T09:49:11-0500
updated: 2024-08-28T09:49:11-0500
version: 1.1.1
@end

teacher: Marwan Kanaan
funny and chill teacher

* Au 28 2024
  Quiz every friday for 1 hour

  - Quizzes 36%
  - Labs 18%
  - Final 46%

  Quiz 2 format: problem and conceptual questions
  Quiz are on everything before the quiz (morning class included)
  Class builds up on previous week so quiz includes all the previous material

  For final: make sure you understand lecture material
